
<!DOCTYPE html>
<html class="no-js" prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Index of /CameronsWorld/</title>

        <meta property="og:title" content="Cameron's World Music (Free Downloads)" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="http://www.cameronsworld.net/music/" />
        <meta property="og:image" content="http://www.cameronsworld.net/music/share-fb.png" />
        <meta property="og:description" content="Soundtrack to Cameron's World. All music by Robin Hughes. Licensed under a Creative Commons Attribution-NonCommercial 4.0 International License." />

        <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#81f7f6">
        <meta name="msapplication-TileImage" content="/mstile-144x144.png">
        <meta name="theme-color" content="#81f7f6">

        <link rel="stylesheet" href="/styles/vendor-afebe49017.css">

        <link rel="stylesheet" href="/styles/music-8e94f351b7.css">
    </head>
    <body>

        <div class="l-page-basic">
            <div class="container">
                <h1>Index of /Cameron's World/Music</h1>

                <table>
                    <tr class="header">
                        <td>Name</td>
                        <td>Size</td>
                        <td>Last Modified</td>
                    </tr>
                    <tr>
                        <td colspan="3" class="divider">
                            <hr>
                        </td>
                    </tr>
                    <tr>
                        <td><a href="/" class="btn-back">Back to Cameron's World</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><a class="btn-music" href="mp3/cameronsworld.mp3" download>Cameron's World.mp3</td>
                        <td>6.8 MB</td>
                        <td>17-Aug-2015 4:03</td>
                    </tr>
                    <tr>
                        <td><a class="btn-music" href="mp3/camerons_world_[dial-up_dub_version].mp3" download>Cameron's World [Dial-up Dub version].mp3</td>
                        <td>4.1 MB</td>
                        <td>25-May-2015 12:54</td>
                    </tr>
                    <tr>
                        <td><a class="btn-music" href="mp3/camerons_world_[acapella_cover].mp3" download>Cameron's World [Acapella Cover].mp3</td>
                        <td>954 KB</td>
                        <td>19-May-2015 00:55</td>
                    </tr>
                    <tr>
                        <td><a class="btn-music" href="mp3/camerons_world_[carpentry_mix].mp3" download>Cameron's World [Carpentry Mix].mp3</td>
                        <td>4.4 MB</td>
                        <td>25-May-2015 6:66</td>
                    </tr>
                    <tr>
                        <td><a class="btn-music" href="mp3/rejectedworld.mp3" download>Rejected World.mp3</td>
                        <td>1.3 MB</td>
                        <td>19-May-2015 18:24</td>
                    </tr>
                    <tr>
                        <td colspan="3" class="divider">
                            <hr>
                        </td>
                    </tr>
                </table>

                <p class="footer">All music by Robin Hughes. <br>Licensed under a <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">Creative Commons Attribution-NonCommercial 4.0 International License</a>.</p>

            </div>
        </div>

        <script type="text/javascript" src="//cloudfront.loggly.com/js/loggly.tracker.min.js" async></script>
        <script>
          var _LTracker = _LTracker || [];

          _LTracker.push({'logglyKey': '074029bd-049b-4b3d-b430-0e5e90daabd6', 'sendConsoleErrors': true });

          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
          ga('create', 'UA-3475584-14', 'auto');
          ga('send', 'pageview');
        </script>
    </body>
</html>
